#file path
file.path=/app/file
file.status=true

#water config
water.agent=jim
water.handler=jack
water.id=123999YHHHOO89
water.com=\u6B66\u6C49\u534E\u5DE5\u5B89\u9F0E\u80A1\u4EFD\u6709\u9650\u516C\u53F8
water.pass=123
